[MYSQL]
host = localhost
port = 3306
user = root
pwd = root
db = sms

[SYS]
secret_key = hellokitty
host = 0.0.0.0
port = 8098
while_list_open = false
while_list = 

[WEBSERVICE]
url = http://127.0.0.1/axis/services/SMsg?wsdl
db_ip = 127.0.0.1
db_name = test
db_port = 8080
user = user
pwd = 123456
